<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="home--page">

  <header class="page--header">
    <div class="logo">
      <img class="logo__img" src="" alt="metrolicslogo"/> 
    </div>

  <ul class="page--nav">
    <li class="page--nav--item">
      <a href="" class="">icon</a>
    </li>
    <li class="page--nav--item">
      <a href="" class="">icon</a>
    </li>
    <li class="page--nav--item">
      <a href="" class="">icon</a>
    </li>
    <li class="page--nav--item">
      <a href="" class="">icon</a>
    </li>
    <li class="page--nav--item">
      <a href="" class="">icon</a>
    </li>
  </ul>

  <section class="page--mainimg">
    <div class="page--heroimg">
      <img class="page--heroimg-main" src="" alt="mainimg">
    </div>

    <section class="page--section main">
      <h1 class="heading page--section--heading">
          Hey Guys! This is the Metrolics theme.
          It sports a responsive layout with a mobile layout.
      </h1>


      <h4 class="heading page--section--descript">
        Thigs That We Do
        Ask us what we can do for you
    </h4>

    <div class="things that we do">
      <img class="things that we do img" src="" alt="web solutions"/>
      <h2 class="things that we do title">
          Web Solutions
      </h2>
      <p class="things that we do descript">
          Lorem ipsum 
      </p>
    </div>

    <div class="things that we do">
      <img class="things that we do img" src="" alt="web solutions"/>
      <h2 class="things that we do title">
          Photography
      </h2>
      <p class="things that we do descript">
          Lorem ipsum 
      </p>
    </div>

  <div class="things that we do">
    <img class="things that we do img" src="" alt="web solutions"/>
    <h2 class="things that we do title">
        Web Development
    </h2>
    <p class="things that we do descript">
        Lorem ipsum 
    </p>
    </div>

  <div class="things that we do">
    <img class="things that we do img" src="" alt="web solutions"/>
    <h2 class="things that we do title">
        Web Design
    </h2>
    <p class="things that we do descript">
        Lorem ipsum 
    </p>
    </div>



  </section>

  </header>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


</body>

</html>
